[defaults]
inventory = inventory
remote_user = ansible
ask_pass = true
host_key_checking = false
timeout = 60

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true

[colors]
changed = blue
